SchemaRequestToSugar.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.tibco.com/schemas/iSimpleServices(NEW)/Types/version1/XSD/Schema_Request_To_Sugar.xsd"
    targetNamespace="http://www.tibco.com/schemas/iSimpleServices(NEW)/Types/version1/XSD/Schema_Request_To_Sugar.xsd"
    elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:element name="request">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="system" type="xs:string"/>
                <xs:element name="method" type="xs:string" minOccurs="0"/>
                <xs:element name="packnum" type="xs:string" minOccurs="0"/>
                <xs:element name="pack" type="xs:string" maxOccurs="1" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="system" type="xs:string"/>
                <xs:element name="method" type="xs:string" minOccurs="0"/>
                <xs:element name="packnum" type="xs:string" minOccurs="0"/>
                <xs:element name="pack" type="xs:string" minOccurs="0"/>
                <xs:element name="error" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ErrCode" type="xs:string" minOccurs="0"/>
                            <xs:element name="ErrText" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
